# gleemessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gleemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleemessenger/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  ResetPasswordActivity.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/python/: abbreviations.py  cyberpunks.py  hacker.py  preprocessing.py  replace.py  replace_function.py
app/src/main/python/libs/: train.csv
app/src/main/res/drawable/: receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_groups.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gleemessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
